<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="~vrj/na)L3c3LM2|^3Z~">Health</variable><variable type="KIND_StatusBarKind" id="GBtfyv:tjnq|IZqIWDOu">Energy</variable><variable type="KIND_StatusBarKind" id="tN~3V#NXI[_V|Af.3c#r">Magic</variable><variable type="KIND_StatusBarKind" id="2%ycN|UTD#iy1Iko7Y1f">EnemyHealth</variable><variable type="KIND_SpriteKind" id="Wv}z:8/o?;F9q!r3fhN2">Player</variable><variable type="KIND_SpriteKind" id="NO`R+Fc%B0@~!Y}jVx.I">Projectile</variable><variable type="KIND_SpriteKind" id="=j8[o6/pr7[.X]Y(^)GA">Food</variable><variable type="KIND_SpriteKind" id="=:_3NISVl8?u3A[DC%i`">Enemy</variable><variable type="KIND_SpriteKind" id=".lJXh11s/Pn1I`BQ#TrI">tree</variable><variable type="KIND_SpriteKind" id="C;[}PO;s343SG_E9|_}e">powerup</variable><variable type="KIND_SpriteKind" id="h]_VBYkL-)$WLpk|1]+P">NPC</variable><variable type="KIND_SpriteKind" id="}snst%T.HofMz}.NnClq">NPC_CAT</variable><variable type="KIND_SpriteKind" id="P|J`G$PJ[6=4ZQtc2k.b">StatusBar</variable><variable type="KIND_SpriteKind" id="?yb!eX0]rP,]0jIWzM+:">npc_cat2</variable><variable type="KIND_SpriteKind" id="Cg_6pN0p#Ky`fc4Y.EWF">npc_cat3</variable><variable id="JaRJ9*UKWAqya%KjUrG-">mySprite</variable><variable id=",t72E|iMVss9zsOeM_(=">player1</variable><variable id="Dq%k3qOp]PE#?`T:9gBq">projectile</variable><variable id="S^5IguE3J`N+2jX_;93;">tree1</variable><variable id="g7^]3GkJSs:A0-H0rwD6">powerup1</variable><variable id="OF)lF^(00!hPPTW#~BXA">NPC1</variable><variable id="Gh8yQD~AUd!ABhFjkSK@">statusbar</variable><variable id="Jt2$UjJ?IId^NVG?s=.b">NPC1_2</variable><variable id="?~}b#;yu|+O77*wP8n/8">npc_cat_1_3</variable><variable id="z-6@!*7iki,e+nfcMqV/">first_enemy</variable><variable id="B_2BLoop[Ts$K#%NS?fy">first_enemy2</variable><variable id="X(dGlr%I`m;]9ETDvVre">myEnemy</variable><variable id=":)rt8ll[?WSq0Io^HX4T">2enemy</variable></variables><block type="keyonevent" id="bpl8YBmNM!#0y]ESd]2s" x="30" y="-170"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="l?;)rcHu$]!N?Xc.FICG"><field name="VAR" id="Dq%k3qOp]PE#?`T:9gBq">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="F@mCU5@q,$BSj6j/N()r"><value name="img"><shadow type="screen_image_picker" id="=[P/#CRqh;e*a?yHq0D}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="8S;`I^cx=cK?iw.[px7i"><field name="VAR" id=",t72E|iMVss9zsOeM_(=">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zX5B{K={Wk7Qr6+Cv-;-"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/hV!9bdF[H90-z7AZ!@h"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="rmE@ugU`e|Z$UV2aY6RH" x="1020" y="-80"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="C~v}kfZidq*nYpV=65g="><value name="sprite"><block type="variables_get" id="QgrhAhyAfvzrD/N+Ta]w"><field name="VAR" id=",t72E|iMVss9zsOeM_(=">player1</field></block></value><value name="frames"><block type="animation_editor" id="52|[liIcsb0ZD/zRjmf8"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="MKb5AT9Ysodi:S~bHwpp"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="35m{A1gw@y@@*9OEr~%i"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="/$TqBja/N_Aw{xsE]](u" x="1320" y="-80"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="YW.b#~xOM2DsX;r~x{}G"><value name="sprite"><block type="variables_get" id="n+7v:X]6/.^7bJ|6)dZo"><field name="VAR" id=",t72E|iMVss9zsOeM_(=">player1</field></block></value><value name="frames"><block type="animation_editor" id="2dzp@PHacD{fnO@@t{a3"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="N4H7-VN*i0L/pTI4KY2z"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="N}NB^wn?*(?pP)!caNFG"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="?knf}^^Ck-9hT,-cw*iI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="bm3o]u@}C_6tMQ*(iR$/"><field name="VAR" id="JaRJ9*UKWAqya%KjUrG-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nr%7v7cS_!?.kE1NwASq"><value name="img"><shadow type="screen_image_picker" id="@q7!DO@I07X*{D6w$uRe"><field name="img">img`
........................
...........66...........
..........6776..........
..........6776..........
.........877778.........
........86777768........
.......6777777776.......
......677677776776......
......866777777668......
.....86677677677668.....
....8668866766888668....
....8888668886686888....
.....86868868868668.....
....866888668888868.....
....8688886888888888....
....8886688888866888....
....8676888868886768....
...87778868678688776....
..8777767767787767778...
.877767777777677776778..
.8866777777777777776778.
.8667776776767776777688.
..887766768668776667668.
..8688668886688686688668
.86688688686866888688888
8668868866888866888868..
88886686688888868688668.
.8688888888888888668868.
.8878888868868878868788.
.87768776788778777667788
877677767787776767776778
88877787766777777877788.
..88886786777667768888..
.....86887786668868.....
......8886888668888.....
.........88ee88.........
.........feeeef.........
.........feeeef.........
........feeefeef........
........fefeffef........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m{B*M{g4n-69,=orlY-9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="8j/@]3W+Lal|48[HXx@["><value name="color"><shadow type="colorindexpicker" id="_Jx]n4$3:%i,.W7L%CZk"><field name="index">7</field></shadow></value><next><block type="variables_set" id="7O`w5OH*yV0%Z4u`E!7n"><field name="VAR" id=",t72E|iMVss9zsOeM_(=">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v.[uNb5;(*wvx`k[lFyT"><value name="img"><shadow type="screen_image_picker" id="Tfr|{89jt4qGCerH-Zt0"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mH4K*0--px{6pUy@HlgF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="JD,h-,K),z!h7:I@C7Jx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="oX,r5momAuo)UoBa:~7;"><field name="VAR" id=",t72E|iMVss9zsOeM_(=">player1</field></block></value><next><block type="variables_set" id="5)f34xrC@h)1Lu4bps?J"><field name="VAR" id="S^5IguE3J`N+2jX_;93;">tree1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8/1EqUUkQ=5Ueb`LhwL9"><value name="img"><shadow type="screen_image_picker" id="bK`TO?t7s9K0iS3o(dbl"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eG5ImrTf:X}wV3pRjIGY"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="spritesetpos" id="6}|`Dt56vD|p[p$$j{Y#"><value name="sprite"><block type="variables_get" id=".`:5te*sWh`4%m/STudT"><field name="VAR" id="S^5IguE3J`N+2jX_;93;">tree1</field></block></value><value name="x"><shadow type="positionPicker" id="xk8_f@-Oa%kj[LaY2QD@"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="h:VG![9lJ+AWGEy?~`k."><field name="index">95</field></shadow></value><next><block type="variables_set" id="P)VP/[?fkFv)jI.a)0;T"><field name="VAR" id="OF)lF^(00!hPPTW#~BXA">NPC1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+FfFM$u{F.!XGDuZ5FHT"><value name="img"><shadow type="screen_image_picker" id="*J8LS@V/]V~e9943#`v@"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mHoyjpV(dFF{4qa#*DTc"><field name="MEMBER">NPC_CAT</field></shadow></value></block></value><next><block type="spritesetpos" id="@lSqxSeE;K4+`Tqm%!n-"><value name="sprite"><block type="variables_get" id="$BHA?$,C)Z(!cD}[b$Y4"><field name="VAR" id="OF)lF^(00!hPPTW#~BXA">NPC1</field></block></value><value name="x"><shadow type="positionPicker" id="0.L#3=:ha7n|bV!20FHx"><field name="index">129</field></shadow></value><value name="y"><shadow type="positionPicker" id="4AwPg2WuOtY@/d|1xQuO"><field name="index">55</field></shadow></value><next><block type="camerafollow" id="{HqP$u64J4[e{5SyrITY"><value name="sprite"><block type="variables_get" id="=[GVdy@4PQg$*uoyEz$1"><field name="VAR" id=",t72E|iMVss9zsOeM_(=">player1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="JF4VF+`$}o~:oX}N8[gy" x="1280" y="220"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="-o^-3K4kgyFpH.:;SAYc"><value name="sprite"><block type="variables_get" id="HiMO*ue#2FH{Po}h*=xa"><field name="VAR" id=",t72E|iMVss9zsOeM_(=">player1</field></block></value><value name="frames"><block type="animation_editor" id="SU-aQUcMjXEc)w`4cOIi"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="p@zh@KQVbS@[Xg8R/@e3"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="w+.X@aN-l)@l#R?z,n46"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="d5Y/R0V#[kx~k$b;VpjI" x="710" y="270"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="i`aO?$glip8.Lk6WlPIK"><value name="sprite"><block type="variables_get" id="JxB;HY/[W2.[:z0{es+g"><field name="VAR" id=",t72E|iMVss9zsOeM_(=">player1</field></block></value><value name="frames"><block type="animation_editor" id="1z]?OVrstTeVa}C+H=9N"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="K`S-W.f}+[/`^+a$75za"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="fOWanXf|/YqIejVRtuYP"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="(WPDsHkB}8zi1}poaCuo" x="890" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}(+R`Uz0?F%R8*y4l)05"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fg)NdpRaP=9{TByP*z@q"><field name="MEMBER">NPC_CAT</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="zL.S1DO]Ai%Fl8={geyK"><field name="VAR" id="Jt2$UjJ?IId^NVG?s=.b">NPC1_2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^T^6jDn~J)On~|`lKbY}"><value name="img"><shadow type="screen_image_picker" id="+`pQZ~y|ZHtn}eG~h|TV"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n-Ijw`mW3p]Tf/c/#=Q8"><field name="MEMBER">npc_cat2</field></shadow></value></block></value><next><block type="spritesetpos" id="~E$D;C82r:3zzSB=$(x~"><value name="sprite"><block type="variables_get" id="Ba{9[JXFaVdu!aH{.~wb"><field name="VAR" id="Jt2$UjJ?IId^NVG?s=.b">NPC1_2</field></block></value><value name="x"><shadow type="positionPicker" id=".AutJ+f%sJ2-!N.4X~UC"><field name="index">350</field></shadow></value><value name="y"><shadow type="positionPicker" id="1-U$d[)c]GNbGUigsqSD"><field name="index">55</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="jBOjB5W-*n2!dLMGA-.|" x="1510" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z:`_%z59Sl;dw^x^jnW)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Lu^A{I6EVDjAco[sG5aj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{b,IZPiUR]O?25KB|e1:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="MX1dRSvVgt]+xbeJ)G74"><field name="MEMBER">NPC_CAT</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="^,a);}py%xzurqei.v]H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xGKl!|kQ2f4E.ms_)II#"><field name="VAR" id="OF)lF^(00!hPPTW#~BXA">NPC1</field></block></value><value name="text"><shadow type="text" id="?j$yr%+UEWM-UT{_t(=B"><field name="TEXT">Hi! I need help, Come:)</field></shadow></value><value name="millis"><shadow type="timePicker" id="^/i+7YM_.I59z]x4J|:G"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="tK{q9l3:}B0mY3_}`qY7"><value name="pause"><shadow type="timePicker" id="YwD(fO;t^Ou6xkh`|+_X"><field name="ms">2500</field></shadow></value><next><block type="spritesetvel" id="$.I(6:a#o+=Yv1MPfGr6"><value name="sprite"><block type="variables_get" id="RQ3z]I9Ye(wI`S$-WF[]"><field name="VAR" id="OF)lF^(00!hPPTW#~BXA">NPC1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k@(-i8`U#H:/76p.R..|"><field name="speed">111</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y6^)LaWIj7-oL$y~hP$0"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="7KDK2}L)DbBv7ego)J/4"><value name="pause"><shadow type="timePicker" id="0Hn).9/;y^=Ux,=%U-p@"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy" id="qkJy#4k([4s)ZZz3j%O^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="n8~BPr;-.lI5QE6qttB0"><field name="VAR" id="OF)lF^(00!hPPTW#~BXA">NPC1</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="RC.Yj8`Ioe]D78k^?kp3" x="850" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~D]B=O30M0#4.d-hc/jE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N0V]u`#PJw!r|HcLEbwv"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GG(Y:[:DOHS[tFd;8^rs"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w7p]bFkyvfYI~xV(;|*)"><field name="MEMBER">npc_cat2</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="7bI%l2R3l_i26.4~QUSt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="FO03JSn=d2NBGKZ_d5RV"><field name="VAR" id="Jt2$UjJ?IId^NVG?s=.b">NPC1_2</field></block></value><value name="text"><shadow type="text" id="rfOD9U1#b[^!u_sCaia~"><field name="TEXT">Now i need help. My friend has kidnapped by ghost!</field></shadow></value><next><block type="device_pause" id="?;u9TU#Me#iQ]c+Th}b3"><value name="pause"><shadow type="timePicker" id="wv1W=f~]=yL~-Y,L+}ZG"><field name="ms">6000</field></shadow></value><next><block type="spritedestroy" id="):*Ez^3qyrG}F0F-CqQv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="}LN6C_1BKe2+7u0)e5sW"><field name="VAR" id="Jt2$UjJ?IId^NVG?s=.b">NPC1_2</field></block></value><value name="duration"><shadow type="timePicker" id="v(E3.PC8fhn]LQU{FHNP"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="EF{^75~2cFVoT$bl}~)v" x="1530" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r:`CeRw9dvD4nzN({qWF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dW?``=/kr(~Uu1S%s)}u"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#;Pzc:3[`]GCIr7u)jVE"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Y73Z,)XV$?f^L7;DnI2}"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=".w;Z9xtV.vYCRO{Pe13i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="xSdCC/aYd`]z^|^-WaJ5"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="Ys2ZBL!gB#Aq{/]@@)mI" x="930" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b,bv:ysU_zxDMmYD=WJ~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".NNRx4;qvB:wKFn%/6;a"><field name="MEMBER">npc_cat2</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*k./9l;|4SxaK~Rc#WDf"><field name="VAR" id="?~}b#;yu|+O77*wP8n/8">npc_cat_1_3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2$JzDiqU7hfaPkg`F,$e"><value name="img"><shadow type="screen_image_picker" id="$Z|?l$Tz.8)Mp=a?iDL["><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kNim^jPV}y@MzJrgIqGB"><field name="MEMBER">npc_cat3</field></shadow></value></block></value><next><block type="spritesetpos" id="l`3EAh4DznR*O_C6,rO^"><value name="sprite"><block type="variables_get" id="GvLQV/7qmRBScDP/48l@"><field name="VAR" id="?~}b#;yu|+O77*wP8n/8">npc_cat_1_3</field></block></value><value name="x"><shadow type="positionPicker" id=")-sC;E3%Y;ILfJS?lqsC"><field name="index">350</field></shadow></value><value name="y"><shadow type="positionPicker" id="e@Q`CFZzM5^oE~(eD9Yw"><field name="index">55</field></shadow></value><next><block type="variables_set" id="!tT%6(kUZExguJM)uF^J"><field name="VAR" id="z-6@!*7iki,e+nfcMqV/">first_enemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^nLw}tJ]]=7RG+Jl9AfF"><value name="img"><shadow type="screen_image_picker" id="3DX/gPyl$Qvoocz/SIIN"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NjAKX(C!hdEEM`:%F@OE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="N4og-}ije3n]O(xmGZEK"><value name="sprite"><block type="variables_get" id="sg+-6Ot_Ek@*kaU4rDZL"><field name="VAR" id="z-6@!*7iki,e+nfcMqV/">first_enemy</field></block></value><value name="x"><shadow type="positionPicker" id=".:Z7=]q)DHQ`AZp-AYJh"><field name="index">450</field></shadow></value><value name="y"><shadow type="positionPicker" id="LQd.1nYqG,I0EW38J}Df"><field name="index">55</field></shadow></value><next><block type="spriteFollowOtherSprite" id="$a!izZoihs5{N`H}*Z9n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`#djEk98;A:T}A8QI69z"><field name="VAR" id="z-6@!*7iki,e+nfcMqV/">first_enemy</field></block></value><value name="target"><block type="variables_get" id="Hr68spj~1Z-6}JtQ(825"><field name="VAR" id=",t72E|iMVss9zsOeM_(=">player1</field></block></value><value name="speed"><shadow type="math_number" id="dvd6+4]cFqCt(_l`JnPB"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="7D{?6a4[3upL9tT]AE7Z"><field name="VAR" id="Gh8yQD~AUd!ABhFjkSK@">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="48dij(K4Wn1ukyY=%]`#"><value name="width"><shadow type="math_number" id="6E,ZXS$/z)PjVnyTsGGC"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="F[Tz!C9Zy:1bp?%;nKQk"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="@C|GlTl#k}6lxiw`yiK!"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_setColor" id="D[v9l2V{*qPW6TK@Z%.g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="H9A}a7)naBZpsgn342jx"><field name="VAR" id="Gh8yQD~AUd!ABhFjkSK@">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="s8XDfWsH@y^oGf+^(:Hk"><field name="index">9</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="yY2k3HnRl:A0imuP^x2w"><field name="index">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="MX;[~CK~%`7C5,s*u^]b" x="230" y="1670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7I_nCOKgMnKBh91pSxpI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q;|8o|}(0u*Gt*ZLrE0|"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r!G69F9o3]Vne^80;GB*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UsA:gg|VKq27FZ]zAr5("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="~FwUbA0!#uMji`KcF,6R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="wwABL$g:vA+_KFDEcLpS"><field name="VAR" id="z-6@!*7iki,e+nfcMqV/">first_enemy</field></block></value></block></statement></block><block type="spritesondestroyed" id="UL[Qf~+^32]g@7u.-x%N" x="210" y="1830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Emi6u]/X+=Bf|T[.f^As"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*.$j~b[X[jj6ZYU3vF_x"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="|;I(A[kQgfIktE2$4{qI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+Lb{NIL8K[!`K.6!_O|8"><field name="VAR" id="?~}b#;yu|+O77*wP8n/8">npc_cat_1_3</field></block></value><value name="target"><block type="variables_get" id=":e2?akM08@i6Au$iXHbN"><field name="VAR" id=",t72E|iMVss9zsOeM_(=">player1</field></block></value><value name="speed"><shadow type="math_number" id="3Eh$YTr|W^3isUox5BV7"><field name="NUM">100</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="m:nT=-q=qY=2hdOgZfCy"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id=")s}i@U~TDPgn-vY1W^V2"><field name="VAR" id="Gh8yQD~AUd!ABhFjkSK@">statusbar</field></block></value><next><block type="gameOver" id="}l8aL6HXCL|3dwUP)u_?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="XcbUQ*c!)=?3mJOtf)5]"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></xml>